** INSTALANDO O ZABBIX 6 LTS NO ORACLE LINUX 9 COM NGINX - STANDALONE**
- Instale o oracle linux
- Ajuste o ip fixo

COMANDO PARA ALTERAR
nmcli con edit enp0s3 ou eth0

COMANDOS PARA ADD O IP
nmcli> set ipv4.method manual
nmcli> set ipv4.address 192.168.0.2/24
nmcli> set ipv4.gateway 192.168.0.1
nmcli> set ipv4.dns 8.8.8.8
nmcli> save
nmcli> quit

ou

nmcli con mod enp0s3 ipv4.addresses 192.168.0.18/24
nmcli con mod enp0s3 ipv4.gateway 192.168.0.1
nmcli con mod enp0s3 ipv4.dns 8.8.8.8
nmcli con mod enp0s3 ipv4.method manual
nmcli con up enp0s3
ip addr enp0s3

COMANDO PARA REINICIAR A PLACA DE REDE (ATENÇÃO: A CONEXÃO CAI SE ESTIVER EM SSH PUTTY)
nmcli con up enp0s3 ou eth0

- AJUSTAR FUSO HORÁRIO:
timedatectl
timedatectl set-timezone Brazil/East

- INSTALANDO O BANCO DE DADOS POSTGRESQL 13.0 OU SUPERIOR
sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo dnf -qy module disable postgresql
sudo dnf install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13

Acessando o postgrel:  
sudo -u postgres psql  

Ver a versão do postgresql
select version();

Ver user/database criado no postgres: 
SELECT usename FROM pg_user; 
SELECT datname FROM pg_database;  

Deletando user/database no postgres: (Caso seja necessário)
DROP USER username; 
DROP DATABASE dbname;  

Saindo do postgres: 
\q 

Criando um usuairo e DB para o zabbix NO SHELL: 
sudo -u postgres createuser --pwprompt zabbix
(depois escolha a senha)

sudo -u postgres createdb -O zabbix -E Unicode -T template0 zabbix_db 

- INSTALL ZABBIX SERVER 6 LTS NO ORACLE LINUX 9

Edit o host, coloque o IP e o Host do SERVER ou dos outros SERVER vim /etc/hosts 
Coloque o IP fixo 
Edit o hostname vim /etc/hostname  

cd /tmp 
wget https://repo.zabbix.com/zabbix/6.0/rhel/9/x86_64/zabbix-release-6.0-3.el9.noarch.rpm

rpm -i zabbix-release-6.0-3.el9.noarch.rpm

yum update -y

dnf install zabbix-server-pgsql zabbix-web-pgsql zabbix-nginx-conf zabbix-sql-scripts zabbix-selinux-policy zabbix-agent

zcat /usr/share/doc/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix_db
or
zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbix_db

vim /etc/zabbix/zabbix_server.conf 
DBPassword=password   

- EDITAR O CONF DO NGINX
vim /etc/nginx/conf.d/zabbix.conf
listen 8080;
server_name server.com;

systemctl restart zabbix-server zabbix-agent nginx php-fpm 
systemctl enable zabbix-server zabbix-agent nginx php-fpm

- EDITAR E LIBERAR O ACESSO AO POSTGRESQL
vim /var/lib/pgsql/13/data/postgresql.conf
listen_addresses = '*'                  # what IP address(es) to listen on;
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost'; use '*' for all
                                        # (change requires restart)
port = 5432                             # (change requires restart)
max_connections = 1000                  # (change requires restart)

vim /var/lib/pgsql/13/data/pg_hba.conf
# "local" is for Unix domain socket connections only
local   all             zabbix                                  trust
# IPv4 local connections:
host    all             all             0.0.0.0/0               md5
# IPv6 local connections:
host    all             all             ::0/0                   md5

systemctl restart postgresql-13.service
