** INSTALANDO O ZABBIX 6 LTS NO ORACLE LINUX 9 COM NGINX - STANDALONE**
- Instale o oracle linux
- Ajuste o ip fixo

RODE O COMANDO ABAIXO PARA DESATIVAR O FW, SE FOR AMBIENTE DE PRODUÇÃO USAR A CONF DA DOC DO ZABBIX
sudo systemctl stop firewalld
sudo systemctl disable firewalld
 
DEPOIS AJUSTE O SELINUX, SE FOR AMBIENTE DE PRODUÇÃO USAR A CONF DA DOC DO ZABBIX
sudo vim /etc/sysconfig/selinux
ou
sudo vim /etc/selinux/config

E mude SELINUX=enforcing para SELINUX=disabled

Salve :wq!

Rode o comando
sudo init 6 (ao executar esse comando o s.o será reiniciado)

COMANDO PARA ALTERAR
nmcli con edit enp0s3 ou eth0

COMANDOS PARA ADD O IP
nmcli> set ipv4.method manual
nmcli> set ipv4.address 192.168.0.2/24
nmcli> set ipv4.gateway 192.168.0.1
nmcli> set ipv4.dns 8.8.8.8
nmcli> save
nmcli> quit

ou

nmcli con mod enp0s3 ipv4.addresses 192.168.0.18/24
nmcli con mod enp0s3 ipv4.gateway 192.168.0.1
nmcli con mod enp0s3 ipv4.dns 8.8.8.8
nmcli con mod enp0s3 ipv4.method manual
nmcli con up enp0s3
ip addr enp0s3

COMANDO PARA REINICIAR A PLACA DE REDE (ATENÇÃO: A CONEXÃO CAI SE ESTIVER EM SSH PUTTY)
nmcli con up enp0s3 ou eth0

- AJUSTAR FUSO HORÁRIO:
timedatectl
timedatectl set-timezone Brazil/East

- INSTALANDO O BANCO DE DADOS POSTGRESQL 13.0 OU SUPERIOR
sudo dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo dnf -qy module disable postgresql
sudo dnf install -y postgresql13-server
sudo /usr/pgsql-13/bin/postgresql-13-setup initdb
sudo systemctl enable postgresql-13
sudo systemctl start postgresql-13

Acessando o postgrel:  
sudo -u postgres psql  

Ver a versão do postgresql
select version();

Ver user/database criado no postgres: 
SELECT usename FROM pg_user; 
SELECT datname FROM pg_database;  

Deletando user/database no postgres: (Caso seja necessário)
DROP USER username; 
DROP DATABASE dbname;  

Saindo do postgres: 
\q 

Criando um usuairo e DB para o zabbix NO SHELL: 
sudo -u postgres createuser --pwprompt zabbix
(depois escolha a senha)

sudo -u postgres createdb -O zabbix -E Unicode -T template0 zabbixdb 

- INSTALL ZABBIX SERVER 6 LTS NO ORACLE LINUX 9

Edit o host, coloque o IP e o Host do SERVER ou dos outros SERVER
sudo vim /etc/hosts "Coloque o IP fixo mais o host"
1.1.1.1  hostzabbix

cd /tmp 
sudo wget https://repo.zabbix.com/zabbix/6.0/rhel/9/x86_64/zabbix-release-6.0-3.el9.noarch.rpm

sudo rpm -i zabbix-release-6.0-3.el9.noarch.rpm

sudo dnf update -y

sudo dnf install zabbix-server-pgsql zabbix-web-pgsql zabbix-nginx-conf zabbix-sql-scripts zabbix-selinux-policy zabbix-agent -y

sudo zcat /usr/share/doc/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbixdb
ou
sudo zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | sudo -u zabbix psql zabbixdb

sudo vim /etc/zabbix/zabbix_server.conf (Altere os valores abaixo e se estiver com o # remova)
DebugLevel=3
DBHost=localhost
DBPassword=coloqueasenhadobancozabbixdb   
StartPollers=5
StartPreprocessors=3
StartPollersUnreachable=1
StartPingers=1
HousekeepingFrequency=1 (caso o banco não esteja com o timescaledb)
MaxHousekeeperDelete=5000 (caso o banco não esteja com o timescaledb)
Timeout=10
User=zabbix

- EDITAR O CONF DO NGINX
sudo vim /etc/nginx/conf.d/zabbix.conf
listen 8080;
# server_name server.com;

sudo systemctl restart zabbix-server zabbix-agent nginx php-fpm 
sudo systemctl enable zabbix-server zabbix-agent nginx php-fpm

- EDITAR E LIBERAR O ACESSO AO POSTGRESQL
sudo vim /var/lib/pgsql/13/data/postgresql.conf
listen_addresses = '*'                  # what IP address(es) to listen on;
                                        # comma-separated list of addresses;
                                        # defaults to 'localhost'; use '*' for all
                                        # (change requires restart)
port = 5432                             # (change requires restart)
max_connections = 1000                  # (change requires restart)

sudo vim /var/lib/pgsql/13/data/pg_hba.conf
# "local" is for Unix domain socket connections only
local   all             zabbix                                  trust
# IPv4 local connections:
host    all             all             0.0.0.0/0               md5
# IPv6 local connections:
host    all             all             ::0/0                   md5

sudo systemctl restart postgresql-13.service
